<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <script src="mainpage.js" defer></script>
    <title>CODE-WIZARDS(main)</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="mainpage.html" class="here">Home</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="dailyquest.html">Daily Quest</a></li>
          <li class="signup-nav"><a href="" >Sign Up</a></li>
        </ul>
      </nav>
      <div class="container-thumb-courses">
        <div class="thumbnail">
            <img src="images/thumbnail-green.jpg" alt="Our best results" srcset="">
          </div>
          <section class="options" id="courses">
           <a href="jeecourses.html" target="_blank"><button>JEE</button></a> 
           <a href="neetcourses.html" target="_blank"><button>NEET</button></a> 
            <button>UPSC</button>
          </section>
        </div>
    </div>
            <h1 class="study-matt-head" id ="studymatt">Study Material</h1><br><br>
          <div class="study-material">
            
            <div class="matt1">
                <div class="matt">
                    <a href="https://www.learncbse.in/ncert-solutions-2/" target="_blank">&nbsp;&nbsp;NCERT &nbsp;Solutions</a>
                </div>
                <div class="matt" ><a href="https://www.mathongo.com/iit-jee/jee-main-previous-year-question-paper" target="_blank">PYQ's</a></div>
                <div class="matt"><a href="https://www.mathongo.com/iit-jee/jee-main-maths-numerical-questions" target="_blank">&nbsp;Important &nbsp;Questions</a></div>
                <div class="matt"><a href="https://byjus.com/jee/jee-main-notes/" target="_blank">&nbsp;&nbsp;Revision &nbsp;&nbsp;Notes</a></div>
                <div class="matt"><a href="https://www.gktoday.in/" target="_blank">&nbsp;&nbsp;General Knowledge</a></div>
            </div>
            
          </div>
      
</body>
</html>