<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <script src="mainpage.js" defer></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li class="signup-nav"><a href="#" >Sign Up</a></li>
        </ul>
      </nav>
      <div class="thumbnail">
        <img src="https://vmkt.vedantu.com/prod/Ankt/JEE-1224x414_Top_Homepage_Dweb_15-Feb.webp" alt="Our best results" srcset="">
      </div>
</body>
</html>